<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oL9-Ul-168">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico-Regular.ttf">
            <string>Pacifico-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L0g-RT-Tee">
            <objects>
                <navigationController id="oL9-Ul-168" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5P-ob-bgE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41534346342086792" green="0.24220603704452515" blue="0.5669705867767334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wIH-SU-wam" kind="relationship" relationship="rootViewController" id="NMf-Qu-ohG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4N-qm-i1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-690"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="8pO-eL-9wF">
            <objects>
                <viewController id="PHw-7u-udo" customClass="SobreViewController" customModule="ALudjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLs-YB-7me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Lodjinha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-2x-qpf">
                                <rect key="frame" x="74.666666666666686" y="315.66666666666669" width="265" height="105"/>
                                <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="60"/>
                                <color key="textColor" red="0.29016393419999997" green="0.29021853209999998" blue="0.29015672209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSobre" translatesAutoresizingMaskIntoConstraints="NO" id="PV5-LF-azq">
                                <rect key="frame" x="80" y="121.99999999999999" width="254" height="185.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 de junho de 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zM-6z-cbl">
                                <rect key="frame" x="157.66666666666666" y="665" width="98.999999999999972" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.29016393419999997" green="0.29021853209999998" blue="0.29015672209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filipe Catarino Merli" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-mA-b8f">
                                <rect key="frame" x="0.0" y="639" width="414" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.29016393419999997" green="0.29021853209999998" blue="0.29015672209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kgf-P9-fge" firstAttribute="trailing" secondItem="PV5-LF-azq" secondAttribute="trailing" constant="80" id="0Yl-ZD-IzO"/>
                            <constraint firstItem="PV5-LF-azq" firstAttribute="leading" secondItem="Kgf-P9-fge" secondAttribute="leading" constant="80" id="3z6-LV-zB9"/>
                            <constraint firstItem="Kgf-P9-fge" firstAttribute="bottom" secondItem="8zM-6z-cbl" secondAttribute="bottom" constant="10" id="7Jn-fe-CEH"/>
                            <constraint firstItem="KC8-2x-qpf" firstAttribute="centerX" secondItem="SLs-YB-7me" secondAttribute="centerX" id="7zW-aX-OC8"/>
                            <constraint firstItem="8zM-6z-cbl" firstAttribute="centerX" secondItem="SLs-YB-7me" secondAttribute="centerX" id="E8Y-Bj-pnL"/>
                            <constraint firstItem="PV5-LF-azq" firstAttribute="top" secondItem="Kgf-P9-fge" secondAttribute="top" constant="58" id="Gkp-eS-bCm"/>
                            <constraint firstItem="KC8-2x-qpf" firstAttribute="top" secondItem="PV5-LF-azq" secondAttribute="bottom" constant="8" id="IKE-Gx-O5t"/>
                            <constraint firstItem="fmF-mA-b8f" firstAttribute="leading" secondItem="Kgf-P9-fge" secondAttribute="leading" id="IjE-Cw-4MP"/>
                            <constraint firstItem="Kgf-P9-fge" firstAttribute="trailing" secondItem="fmF-mA-b8f" secondAttribute="trailing" id="mdc-ho-j8X"/>
                            <constraint firstItem="8zM-6z-cbl" firstAttribute="top" secondItem="fmF-mA-b8f" secondAttribute="bottom" constant="8" id="s4C-YU-Kwd"/>
                            <constraint firstItem="PV5-LF-azq" firstAttribute="centerX" secondItem="SLs-YB-7me" secondAttribute="centerX" id="uen-TV-4eG"/>
                            <constraint firstItem="KC8-2x-qpf" firstAttribute="centerY" secondItem="SLs-YB-7me" secondAttribute="centerY" id="yxv-5f-Kvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kgf-P9-fge"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="tagDeselected" selectedImage="tagSelected" id="dJw-re-dbZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYt-8i-Ja6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-304.4977511244378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7uo-cA-s7E">
            <objects>
                <viewController id="yXL-Yx-YWO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdo-hE-Bmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6qX-Wh-QMC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZk-6L-96t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-297"/>
        </scene>
        <!--Home-->
        <scene sceneID="wxu-qN-vcJ">
            <objects>
                <viewController id="06v-Y0-Py4" customClass="HomeViewController" customModule="ALudjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7E-Cy-z8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-OH-jBJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="624.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-Zd-yCS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="312.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-lV-Xte">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="155.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqF-co-Yoz">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="155.66666666666666"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptu-33-7xf">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </scrollView>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-bk-54a">
                                                                <rect key="frame" x="0.0" y="119" width="414" height="37"/>
                                                                <connections>
                                                                    <action selector="moveToPage:" destination="06v-Y0-Py4" eventType="valueChanged" id="mPE-Z2-jfh"/>
                                                                </connections>
                                                            </pageControl>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="n2V-bk-54a" firstAttribute="leading" secondItem="GqF-co-Yoz" secondAttribute="leading" id="0d8-h5-KhB"/>
                                                            <constraint firstItem="Ptu-33-7xf" firstAttribute="top" secondItem="GqF-co-Yoz" secondAttribute="top" id="Cst-sO-Gcc"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ptu-33-7xf" secondAttribute="trailing" id="FLX-5A-kwJ"/>
                                                            <constraint firstItem="Ptu-33-7xf" firstAttribute="leading" secondItem="GqF-co-Yoz" secondAttribute="leading" id="VD7-TZ-9qx"/>
                                                            <constraint firstAttribute="trailing" secondItem="n2V-bk-54a" secondAttribute="trailing" id="j6L-sR-ngL"/>
                                                            <constraint firstAttribute="bottom" secondItem="n2V-bk-54a" secondAttribute="bottom" constant="-0.33333333333334281" id="mlr-PF-seo"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ptu-33-7xf" secondAttribute="bottom" constant="-0.33333333333334281" id="zez-qC-TRu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-ij-ccf">
                                                <rect key="frame" x="0.0" y="156.66666666666669" width="414" height="155.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-W3-TEH">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-6d-qSl">
                                                                <rect key="frame" x="20" y="5" width="374" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Seh-tm-gG2"/>
                                                            <constraint firstItem="dDd-6d-qSl" firstAttribute="leading" secondItem="H4T-W3-TEH" secondAttribute="leading" constant="20" id="cRE-dX-zGj"/>
                                                            <constraint firstItem="dDd-6d-qSl" firstAttribute="centerY" secondItem="H4T-W3-TEH" secondAttribute="centerY" id="qPC-Ok-UkN"/>
                                                            <constraint firstAttribute="trailing" secondItem="dDd-6d-qSl" secondAttribute="trailing" constant="20" id="whb-7X-TXv"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-8V-ynK">
                                                        <rect key="frame" x="0.0" y="31.000000000000007" width="414" height="124.66666666666669"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gly-dC-YGu">
                                                            <size key="itemSize" width="100" height="100"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="WuN-Yt-x2t" customClass="CategoriasCollectionViewCell" customModule="ALudjinha" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="12.333333333333334" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-Jd-cSL">
                                                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                                        </activityIndicatorView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-U3-0Wn">
                                                                            <rect key="frame" x="5" y="0.0" width="90" height="67"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-3N-ndg">
                                                                            <rect key="frame" x="0.0" y="70" width="100" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="zOa-3N-ndg" firstAttribute="centerX" secondItem="LIE-U3-0Wn" secondAttribute="centerX" id="7zC-Nn-AmI"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="zOa-3N-ndg" secondAttribute="bottom" constant="-10" id="ArO-d2-crJ"/>
                                                                    <constraint firstItem="zOa-3N-ndg" firstAttribute="top" secondItem="ct3-Jd-cSL" secondAttribute="bottom" constant="10" id="EF2-OH-3PM"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="LIE-U3-0Wn" secondAttribute="bottom" constant="25" id="Efx-Is-XcN"/>
                                                                    <constraint firstItem="zOa-3N-ndg" firstAttribute="leading" secondItem="WuN-Yt-x2t" secondAttribute="leading" id="XY5-rC-MaX"/>
                                                                    <constraint firstItem="ct3-Jd-cSL" firstAttribute="centerX" secondItem="WuN-Yt-x2t" secondAttribute="centerX" id="o6v-a2-9TW"/>
                                                                    <constraint firstItem="ct3-Jd-cSL" firstAttribute="centerY" secondItem="WuN-Yt-x2t" secondAttribute="centerY" id="pyN-Fc-i0P"/>
                                                                    <constraint firstItem="LIE-U3-0Wn" firstAttribute="leading" secondItem="WuN-Yt-x2t" secondAttribute="leadingMargin" constant="-3" id="rsi-Ce-Wrd"/>
                                                                    <constraint firstItem="zOa-3N-ndg" firstAttribute="centerX" secondItem="ct3-Jd-cSL" secondAttribute="centerX" id="zKD-zo-Fnn"/>
                                                                    <constraint firstItem="LIE-U3-0Wn" firstAttribute="top" secondItem="WuN-Yt-x2t" secondAttribute="top" id="zrV-HI-BLj"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="activityIndicator" destination="ct3-Jd-cSL" id="pQe-5J-tdi"/>
                                                                    <outlet property="imageView" destination="LIE-U3-0Wn" id="178-q0-jnS"/>
                                                                    <outlet property="titleLabel" destination="zOa-3N-ndg" id="Myd-5X-Wv2"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-wW-8iv">
                                        <rect key="frame" x="0.0" y="312.33333333333337" width="414" height="312.33333333333337"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-8R-nd3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="312.33333333333331"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="100" id="oDG-87-Z1v" customClass="MaisVendidosTableViewCell" customModule="ALudjinha" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDG-87-Z1v" id="GnG-X4-HRQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBj-RY-Zr8">
                                                                    <rect key="frame" x="10" y="15" width="80" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="A0l-eC-Lhk"/>
                                                                        <constraint firstAttribute="width" constant="80" id="wfA-B5-h4R"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-qH-cGU">
                                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="P1v-xK-68P"/>
                                                                        <constraint firstAttribute="height" constant="20" id="aNq-cb-OgO"/>
                                                                    </constraints>
                                                                </activityIndicatorView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De: 9999,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-UK-FnH">
                                                                    <rect key="frame" x="98" y="64.666666666666671" width="316" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="sfU-BT-Tkg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por 9999,98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-dN-fFe">
                                                                    <rect key="frame" x="185" y="57.666666666666664" width="205" height="20.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                    <color key="textColor" red="0.94609862565994263" green="0.31334692239761353" blue="0.14381161332130432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto com uma descricao grande" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-fQ-qYW">
                                                                    <rect key="frame" x="99" y="7" width="291" height="39.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow2" translatesAutoresizingMaskIntoConstraints="NO" id="k6j-qh-BF2">
                                                                    <rect key="frame" x="392" y="30" width="17" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="NK4-Un-aKX"/>
                                                                        <constraint firstAttribute="height" constant="40" id="dTw-kJ-O6i"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LcV-dN-fFe" firstAttribute="top" secondItem="vBf-fQ-qYW" secondAttribute="bottom" constant="11" id="8P8-CI-OWM"/>
                                                                <constraint firstItem="k6j-qh-BF2" firstAttribute="centerY" secondItem="GnG-X4-HRQ" secondAttribute="centerY" id="CyR-MV-M8i"/>
                                                                <constraint firstItem="k6j-qh-BF2" firstAttribute="leading" secondItem="LcV-dN-fFe" secondAttribute="trailing" constant="2" id="Ke7-H8-dpA"/>
                                                                <constraint firstItem="vBf-fQ-qYW" firstAttribute="top" secondItem="GnG-X4-HRQ" secondAttribute="top" constant="7" id="LnP-4R-PLF"/>
                                                                <constraint firstAttribute="trailing" secondItem="k6j-qh-BF2" secondAttribute="trailing" constant="5" id="M2C-qS-pn5"/>
                                                                <constraint firstAttribute="bottom" secondItem="k6j-qh-BF2" secondAttribute="bottom" constant="29.333333333333343" id="aDb-Ib-45i"/>
                                                                <constraint firstItem="MBj-RY-Zr8" firstAttribute="top" secondItem="GnG-X4-HRQ" secondAttribute="top" constant="15" id="aJf-r2-6a2"/>
                                                                <constraint firstItem="k6j-qh-BF2" firstAttribute="leading" secondItem="vBf-fQ-qYW" secondAttribute="trailing" constant="2" id="abA-GL-4mf"/>
                                                                <constraint firstItem="eTx-qH-cGU" firstAttribute="centerX" secondItem="MBj-RY-Zr8" secondAttribute="centerX" id="bt9-72-FoE"/>
                                                                <constraint firstItem="j8J-UK-FnH" firstAttribute="leading" secondItem="MBj-RY-Zr8" secondAttribute="trailing" constant="8" id="cDd-8A-dYj"/>
                                                                <constraint firstAttribute="bottom" secondItem="MBj-RY-Zr8" secondAttribute="bottom" constant="15" id="dTM-5h-91f"/>
                                                                <constraint firstItem="k6j-qh-BF2" firstAttribute="top" secondItem="GnG-X4-HRQ" secondAttribute="top" constant="30" id="fLn-Vi-dyj"/>
                                                                <constraint firstItem="eTx-qH-cGU" firstAttribute="centerY" secondItem="MBj-RY-Zr8" secondAttribute="centerY" id="ghA-tR-dtP"/>
                                                                <constraint firstAttribute="bottom" secondItem="LcV-dN-fFe" secondAttribute="bottom" constant="20.666666666666671" id="iZq-yV-TEU"/>
                                                                <constraint firstItem="LcV-dN-fFe" firstAttribute="leading" secondItem="MBj-RY-Zr8" secondAttribute="trailing" constant="95" id="oqZ-gN-RHa"/>
                                                                <constraint firstItem="vBf-fQ-qYW" firstAttribute="leading" secondItem="MBj-RY-Zr8" secondAttribute="trailing" constant="9" id="p9p-xp-nHN"/>
                                                                <constraint firstAttribute="trailing" secondItem="j8J-UK-FnH" secondAttribute="trailing" id="ttO-jf-rFc"/>
                                                                <constraint firstItem="j8J-UK-FnH" firstAttribute="top" secondItem="vBf-fQ-qYW" secondAttribute="bottom" constant="18" id="uIE-DZ-MB9"/>
                                                                <constraint firstAttribute="bottom" secondItem="j8J-UK-FnH" secondAttribute="bottom" constant="14.333333333333343" id="uhz-Wc-7Su"/>
                                                                <constraint firstItem="MBj-RY-Zr8" firstAttribute="leading" secondItem="GnG-X4-HRQ" secondAttribute="leading" constant="10" id="xeL-Zk-adq"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="activityIndicator" destination="eTx-qH-cGU" id="wT8-mq-TnL"/>
                                                            <outlet property="precoDeLabel" destination="j8J-UK-FnH" id="yUg-MK-aq0"/>
                                                            <outlet property="precoPorLabel" destination="LcV-dN-fFe" id="eeM-kf-huo"/>
                                                            <outlet property="produtoImageView" destination="MBj-RY-Zr8" id="vuj-f4-R5w"/>
                                                            <outlet property="titleLabel" destination="vBf-fQ-qYW" id="S1O-a2-smW"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wxt-OH-jBJ" firstAttribute="bottom" secondItem="NhM-gL-G1F" secondAttribute="bottom" constant="1.6666666666666288" id="KNG-bu-8zh"/>
                            <constraint firstItem="NhM-gL-G1F" firstAttribute="trailing" secondItem="Wxt-OH-jBJ" secondAttribute="trailing" id="Psr-ja-Lz4"/>
                            <constraint firstItem="Wxt-OH-jBJ" firstAttribute="top" secondItem="NhM-gL-G1F" secondAttribute="top" id="vvi-z7-KnR"/>
                            <constraint firstItem="Wxt-OH-jBJ" firstAttribute="leading" secondItem="NhM-gL-G1F" secondAttribute="leading" id="zWH-1J-LsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NhM-gL-G1F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeDeselected" selectedImage="homeActive" id="DUq-Nf-I3e"/>
                    <connections>
                        <outlet property="bannerView" destination="GqF-co-Yoz" id="EFi-4m-LMK"/>
                        <outlet property="collectionView" destination="0fB-8V-ynK" id="f6Z-yf-A6M"/>
                        <outlet property="pageControl" destination="n2V-bk-54a" id="w1n-T9-S7m"/>
                        <outlet property="scrollView" destination="Ptu-33-7xf" id="hIm-Lg-LOO"/>
                        <outlet property="tableView" destination="HqA-8R-nd3" id="iSW-NC-buS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXj-AQ-Lha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="-1006.7934782608696"/>
        </scene>
        <!--Produto Detail View Controller-->
        <scene sceneID="Iwr-7f-OYW">
            <objects>
                <viewController storyboardIdentifier="produtoDetailVC" id="5bP-q4-geq" customClass="ProdutoDetailViewController" customModule="ALudjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09a-Eo-fEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-Or-hJO">
                                <rect key="frame" x="20" y="20" width="374" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ako-fK-LPZ">
                                        <rect key="frame" x="137" y="45" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZN1-bg-eqC"/>
                                            <constraint firstAttribute="height" constant="100" id="ey3-QL-Ja4"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-aK-6BL">
                                        <rect key="frame" x="168.66666666666666" y="76.666666666666671" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oXQ-aK-6BL" firstAttribute="centerX" secondItem="Ako-fK-LPZ" secondAttribute="centerX" id="61F-2E-yrX"/>
                                    <constraint firstItem="Ako-fK-LPZ" firstAttribute="leading" secondItem="Rtu-Or-hJO" secondAttribute="leading" constant="137" id="95m-Bo-DXd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ako-fK-LPZ" secondAttribute="trailing" constant="137" id="Ugk-Ps-cVr"/>
                                    <constraint firstItem="Ako-fK-LPZ" firstAttribute="top" secondItem="Rtu-Or-hJO" secondAttribute="top" constant="45" id="iSd-qb-SZj"/>
                                    <constraint firstItem="oXQ-aK-6BL" firstAttribute="centerY" secondItem="Ako-fK-LPZ" secondAttribute="centerY" id="yeS-qV-L4P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do produto com uma descricao grandona" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfn-ff-J3C">
                                <rect key="frame" x="20" y="227" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="W8S-dk-pHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="C7W-Yh-7uB">
                                <rect key="frame" x="20" y="300" width="374" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De: 9999,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-lA-c9S">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por 9999,98" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-zc-QTD">
                                        <rect key="frame" x="187" y="0.0" width="187" height="25"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <color key="textColor" red="0.94609862570000003" green="0.31334692240000001" blue="0.1438116133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4JY-c3-aEl"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-vw-Kxy">
                                <rect key="frame" x="20" y="346" width="374" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yu-qq-YYY">
                                <rect key="frame" x="20" y="661" width="374" height="55"/>
                                <color key="backgroundColor" red="0.4153434634" green="0.24220603700000001" blue="0.56697058680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qm8-6j-294"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" red="0.4153434634" green="0.24220603700000001" blue="0.56697058680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reservar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eXJ-qP-2gr" firstAttribute="trailing" secondItem="Rtu-Or-hJO" secondAttribute="trailing" constant="20" id="4zU-O0-iCU"/>
                            <constraint firstItem="mfn-ff-J3C" firstAttribute="leading" secondItem="eXJ-qP-2gr" secondAttribute="leading" constant="20" id="6OP-FS-9aH"/>
                            <constraint firstItem="C7W-Yh-7uB" firstAttribute="top" secondItem="mfn-ff-J3C" secondAttribute="bottom" constant="18" id="7FX-pH-NXS"/>
                            <constraint firstItem="eXJ-qP-2gr" firstAttribute="trailing" secondItem="C7W-Yh-7uB" secondAttribute="trailing" constant="20" id="AVf-AA-s7x"/>
                            <constraint firstItem="mfn-ff-J3C" firstAttribute="top" secondItem="Rtu-Or-hJO" secondAttribute="bottom" constant="16" id="AkO-tC-h3A"/>
                            <constraint firstItem="eXJ-qP-2gr" firstAttribute="bottom" secondItem="7yu-qq-YYY" secondAttribute="bottom" constant="20" id="Ea9-Sp-yna"/>
                            <constraint firstItem="eXJ-qP-2gr" firstAttribute="trailing" secondItem="VhC-vw-Kxy" secondAttribute="trailing" constant="20" id="LyM-oc-YQ1"/>
                            <constraint firstItem="Rtu-Or-hJO" firstAttribute="leading" secondItem="eXJ-qP-2gr" secondAttribute="leading" constant="20" id="SFl-zd-sKb"/>
                            <constraint firstItem="7yu-qq-YYY" firstAttribute="leading" secondItem="eXJ-qP-2gr" secondAttribute="leading" constant="20" id="Uh7-ZI-O8U"/>
                            <constraint firstItem="7yu-qq-YYY" firstAttribute="top" secondItem="VhC-vw-Kxy" secondAttribute="bottom" constant="15" id="ZGZ-3F-HiG"/>
                            <constraint firstItem="eXJ-qP-2gr" firstAttribute="trailing" secondItem="7yu-qq-YYY" secondAttribute="trailing" constant="20" id="ZjK-xN-UBf"/>
                            <constraint firstItem="mfn-ff-J3C" firstAttribute="top" secondItem="09a-Eo-fEf" secondAttribute="top" constant="227" id="Zym-71-9mk"/>
                            <constraint firstItem="Rtu-Or-hJO" firstAttribute="top" secondItem="eXJ-qP-2gr" secondAttribute="top" id="ds9-aB-IZo"/>
                            <constraint firstItem="VhC-vw-Kxy" firstAttribute="leading" secondItem="eXJ-qP-2gr" secondAttribute="leading" constant="20" id="mKY-pX-fib"/>
                            <constraint firstItem="C7W-Yh-7uB" firstAttribute="leading" secondItem="eXJ-qP-2gr" secondAttribute="leading" constant="20" id="oKi-kb-IMm"/>
                            <constraint firstItem="eXJ-qP-2gr" firstAttribute="trailing" secondItem="mfn-ff-J3C" secondAttribute="trailing" constant="20" id="y3i-Nu-NnW"/>
                            <constraint firstItem="VhC-vw-Kxy" firstAttribute="top" secondItem="C7W-Yh-7uB" secondAttribute="bottom" constant="21" id="zwS-L5-rKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXJ-qP-2gr"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oXQ-aK-6BL" id="RIU-z7-T4I"/>
                        <outlet property="descricaoTextView" destination="VhC-vw-Kxy" id="RZG-3F-474"/>
                        <outlet property="precoDeLabel" destination="a0k-lA-c9S" id="3Lh-vZ-WSH"/>
                        <outlet property="precoPorLabel" destination="LP3-zc-QTD" id="5iA-PU-6Xc"/>
                        <outlet property="produtoImageView" destination="Ako-fK-LPZ" id="1oS-nH-Xre"/>
                        <outlet property="reservarButton" destination="7yu-qq-YYY" id="KS3-oa-hlF"/>
                        <outlet property="titleLabel" destination="mfn-ff-J3C" id="D26-Tv-IqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvP-Mc-wzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="-1010.8695652173914"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="qs7-Pz-bR4">
            <objects>
                <tabBarController id="wIH-SU-wam" customClass="MainTabBarController" customModule="ALudjinha" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yg1-CR-EbK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T7q-aH-goT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.4153434634" green="0.24220603700000001" blue="0.56697058680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.4153434634" green="0.24220603700000001" blue="0.56697058680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="06v-Y0-Py4" kind="relationship" relationship="viewControllers" id="35t-Fq-Lq5"/>
                        <segue destination="PHw-7u-udo" kind="relationship" relationship="viewControllers" id="khc-bU-jDT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S0-zM-0lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-690.40479760119945"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow2" width="512" height="512"/>
        <image name="homeActive" width="25" height="23"/>
        <image name="homeDeselected" width="25" height="23"/>
        <image name="logoSobre" width="215" height="228"/>
        <image name="tagDeselected" width="25" height="25"/>
        <image name="tagSelected" width="25" height="25"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
